# Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Your email
spring.mail.username=raja.muthukaruppan@gmail.com
spring.mail.password=Raj@1234

# Security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional (recommended)
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true